{
  "name": "getmyshp",
  "version": "1.0.0",
  "description": "GetMySHP - GIS Portal for downloading Indian administrative boundary Shapefiles",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && node server.js",
    "render-build": "cd frontend && npm install && CI=false npm run build && cd ../backend && npm install"
  }
}
